# .env
discord_token=verysecurediscordtoken
# Debug
debug=False
# debug_guilds='id123456789012'
# Data
activities_json_file=app/data/activities.json
data_file=app/data/helmgast/data_se-sv.sqlite3
# data_file=app/data/helmgast/data_en-us.sqlite3