# .env
discord_token=verysecurediscordtoken
# Checkin channel ID, list of channels to send login messages. comma separated
checkin_channel_ids = '123456789,987654321'
# Debug
debug=False
# debug guilds, channel ID of test channel (for development)
# debug_guilds='id123456789012'

# Data
activities_json_file=app/data/activities.json
data_file=app/data/helmgast/data_se-sv.sqlite3
# data_file=app/data/helmgast/data_en-us.sqlite3